{
  "ConnectionStrings": {
    // "MailRoom": "Server=INHYIZLP11396\\MSSQLSERVER2;Database=MailRoom;User ID=sa;password=sql@2012;MultipleActiveResultSets=true"
    //"MailRoomSqlite":  "Data Source=MailRoom.sqlite"
    "MailRoom": "server=localhost;port=3306;database=mailroom;uid=admin;password=sql@2012"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
